<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookshelf"
            android:icon="@drawable/book"
            android:title="Bookshelf" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_whishlist"
            android:icon="@drawable/wishlist"
            android:title="Whishlist" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

    </group>
</menu>