<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/profilePictureViewPager"
        android:layout_width="318dp"
        android:layout_height="193dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureViewPager">

        <EditText
            android:id="@+id/usernameCreateAccount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#7C7B7B" />

        <EditText
            android:id="@+id/emailAddressCreateAccount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="Email-Adress"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#7C7B7B" />

        <EditText
            android:id="@+id/firstPasswordCreateAccount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#7C7B7B" />

        <EditText
            android:id="@+id/repeatPasswordCreateAccount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="repeat password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#7C7B7B" />
    </LinearLayout>

    <Button
        android:id="@+id/createNewAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="133dp"
        android:text="create Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/logoCreateAccount"
        android:layout_width="188dp"
        android:layout_height="232dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_bookshelf" />

</androidx.constraintlayout.widget.ConstraintLayout>