<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="150dp"
        android:text="Wishlist"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="314dp"
        android:layout_height="364dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/general_button"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/mainMenuLayout"
            layout="@layout/main_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>

    </FrameLayout>

    <ImageButton
        android:id="@+id/showOptionsButton"
        style="@style/generalButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/general_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/openCameraButton"
        style="@style/generalButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/general_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/showOptionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/camera" />

    <EditText
        android:id="@+id/inputISBN_txt"
        style="@style/generalButton"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edit_text"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="ISBN"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#212121"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkISBNButton" />

    <ImageButton
        android:id="@+id/checkISBNButton"
        style="@style/generalButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/general_button"
        android:visibility="invisible"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showOptionsButton"
        app:srcCompat="@drawable/check" />

    <ImageButton
        android:id="@+id/openMenuButton"
        style="@style/generalButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/general_button"
        android:visibility="invisible"
        app:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/checkISBNButton"
        app:layout_constraintEnd_toStartOf="@+id/openCameraButton"
        app:srcCompat="@drawable/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>