<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookShelfFragment" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/sortPages"
            android:background="@drawable/general_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pages" />

        <Button
            android:id="@+id/sortAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Author" />

        <Button
            android:id="@+id/sortTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booklistRecyclerView"
        android:layout_width="416dp"
        android:layout_height="724dp"

        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/showOptionsButton"
        style="@style/generalButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/general_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/openCameraButton"
        style="@style/generalButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/general_button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/showOptionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/camera" />

    <EditText
        android:id="@+id/inputISBN"
        style="@style/generalButton"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edit_text"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="ISBN"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#212121"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkISBNButton" />

    <ImageButton
        android:id="@+id/checkISBNButton"
        style="@style/generalButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/general_button"
        android:visibility="visible"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showOptionsButton"
        app:srcCompat="@drawable/check" />
</androidx.constraintlayout.widget.ConstraintLayout>